#server port
server.port=8082

#DB config
spring.datasource.url=jdbc:h2:mem:techtaskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=daniel
spring.datasource.password=tecna@2020
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#H2 console at localhost:8082/h2-console
spring.h2.console.enabled=true